FIGMA_ACCESS_TOKEN=figd_BGHTM-CZBwB0JMmWz6ZZpbeNjpAXRXMRhqDNaybH
API_KEY=UXw7zPuNpODgTgAS0BxkJuq8E0om6cUaru+RRvXzd7I=
TRANSPORT_TYPE=stdio
PORT=3000
# FIGMA_FILE_ID=IFIlGjRpJj0NLImEEC5gKz
FIGMA_FILE_ID=5n51rBzxD4qAvPGdLDlozn
FIGMA_PAGE_NAME=🚫dev
